# cpa-demo

./: .gitignore  Procfile  pom.xml
backend/: Procfile  pom.xml
backend/src/main/java/com/omnia/cpa/annotation/: PageableSwagger.java
backend/src/main/java/com/omnia/cpa/application/: Application.java
backend/src/main/java/com/omnia/cpa/application/config/: MvcConfig.java  RepositoryConfig.java  SwaggerConfig.java
backend/src/main/java/com/omnia/cpa/entity/: Postback.java
backend/src/main/java/com/omnia/cpa/exeption/: ExceptionHandlerControllerAdvice.java
backend/src/main/java/com/omnia/cpa/repository/: PostbackRepository.java
backend/src/main/java/com/omnia/cpa/util/: Initializer.java
backend/src/main/resources/: application.properties
frontend/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json  server.ts  static.paths.js
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  loading-spinner.scss  prime-ng-style.scss  styles.scss
frontend/src/app/: app.component.html  app.module.ts  app.routing.ts
frontend/src/app/components/login/: login.module.ts
frontend/src/app/components/shared/: cpa.shared.module.ts  shared.module.ts
frontend/src/app/components/shared/layout/footer/: footer.component.html  footer.component.scss  footer.component.ts
frontend/src/app/components/shared/layout/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/user-dashboard/: user-dashboard.component.html  user-dashboard.component.scss  user-dashboard.component.ts  user-dashboard.module.ts
frontend/src/app/model/: postback.model.ts
frontend/src/app/services/: postback.service.ts
frontend/src/app/util/: hateoas.util.ts  http.helper.ts
server/: pom.xml
server/src/main/java/com/omnia/cpa/application/config/: MvcConfiguration.java  SwaggerConfig.java
server/src/main/java/com/omnia/cpa/entity/: Person.java
server/src/main/java/com/omnia/cpa/repository/: PersonRepository.java
server/src/main/java/com/omnia/cpa/util/: Initializer.java
server/src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
